@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
$font: "Oswald", sans-serif;
// colors
$white: #fff;
$black: #000;
$off-white: #f2f4f5;

/*Global CSS*/
* {
  box-sizing: inherit;
  transition-property: all;
  transition-duration: 0.6s;
  transition-timing-function: ease;
}

html,
body {
  font-family: $font;
  font-size: 16px;
  padding: 0;
  margin: 0;
  background: $off-white;
}

.container {
  width: 1640px;
  min-width: 1640px;
  margin: 0 auto;

  @media (max-width: 1440px) {
    width: 1280px;
    min-width: 1280px;
  }
  @media (max-width: 1280px) {
    width: 900px;
    min-width: 900px;
  }
  @media (max-width: 900px) {
    width: 700px;
    min-width: 700px;
  }
}
// cat logo
.cat {
  width: 90px;
  height: 55px;
  background-color: black;
  position: absolute;
  border-radius: 250px 250px 120px 120px;
  left: 5px;
  top: -30px;

  z-index: 2;

  &:after,
  &:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-bottom: 25px solid black;
    top: -10px;
  }
  &:after {
    transform: rotate(-35deg);
  }
  &:before {
    transform: rotate(35deg);
    right: 0;
  }
}

.eyes li {
  position: absolute;
  list-style: none;
  float: left;
  width: 10px;
  height: 10px;
  background-color: 2px black;
  border: 2px solid yellow;
  border-radius: 100%;

  &:first-child {
    right: 21px;
  }
  &:nth-child(2) {
    left: 21px;
  }

  &:after {
    content: "";
    position: absolute;
    // height: px;
    // width: 2px;
    background-color: black;
    // top: -4px;
    // left: -2px;
    transform: rotate(120deg);
  }
}

.mouth {
  position: absolute;
  left: 40px;
  top: 28px;

  &:after,
  &:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 8px;
    background-color: white;
    transform: rotate(235deg);
  }
  &:after {
    transform: rotate(-235deg);
    right: -8px;
  }
}

.whisker1 {
  position: absolute;
  left: 80px;
  top: 28px;

  &:after,
  &:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 8px;
    background-color: white;
    transform: rotate(260deg);
  }
  &:after {
    transform: rotate(-85deg);
    right: -3px;
    bottom: -16px;
  }
}

.whisker2 {
  position: absolute;
  right: 80px;
  bottom: 28px;

  &:after,
  &:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 8px;
    background-color: white;
    transform: rotate(-260deg);
  }
  &:after {
    transform: rotate(85deg);
    left: -1px;
    bottom: -16px;
  }
}

/* HEADER CSS*/
header {
  height: 80px;
  width: 100%;
  position: absolute;
  top: 0px;
  z-index: 10;
  .inner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    .logo {
      a:link {
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 1.5px;
        // background: lighten(red, 3%);
        color: $off-white;
      }
    }
  }
  .navigation {
    nav {
      a:link {
        margin: 0 20px;
        text-decoration: none;
        letter-spacing: 1.75px;
        text-transform: uppercase;
        font-size: 0.75rem;
        color: black;

        &:hover {
          mix-blend-mode: difference;
          font-weight: 900;
          letter-spacing: 1px;
        }
        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }
}

/*BANNER CSS*/
.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: linear-gradient(
    to left,
    #f0f0f0,
    #f1f1f1,
    #f2f2f2,
    #ededed,
    #ebebeb,
    #e3e3e3
  );
  // height: 90vh;
  .row {
    position: relative;
    flex-wrap: wrap;
    .main-text {
      font-size: 5.8rem;
      text-transform: uppercase;
      letter-spacing: 42px;
      font-weight: 700;
      color: $white;
      position: absolute;
      width: 100%;
      left: 4%;
      top: 45%;
      transform: translateY(-50%);
      text-align: center;
      mix-blend-mode: difference;
      z-index: 8;
      @media only screen and (min-width: 768px) {
        width: 1280px;
        max-width: 1440px;
        font-size: 4.4rem;
        letter-spacing: 36px;
      }
      @media only screen and (max-width: 767px) {
        width: 700px;
        min-width: 600px;
        font-size: 2.2rem;
        letter-spacing: 24px;
        left: -5%;
      }
      @media only screen and (max-width: 767px) and (orientation: portrait) {
        width: 450px;
        min-width: 350px;
        left: -5%;
        font-size: 1.1rem;
        letter-spacing: 12px;
      }
    }
    .banner-image {
      width: 100%;
      // height: 100vh;
      margin: 0 auto;
      position: relative;
      margin-left: -58px;
      // display: flex;
      // flex-wrap: wrap;
      align-items: center;
      @media only screen and (min-width: 768px) {
        /* tablets and desktop */
        max-width: 4223px;
      }

      @media only screen and (max-width: 767px) {
        /* phones */
      }

      @media only screen and (max-width: 767px) and (orientation: portrait) {
        /* portrait phones */
      }
    }
  }
  /*css style part 1*/
  .rain-drop {
    position: fixed;
    top: -100px;
    width: 1px;
    height: 100px;
    background-image: linear-gradient(to bottom, #38acec, #bdedff);
  }
  .rain-drop:nth-child(2) {
    left: 10%;
    animation: rainFall 0.8s linear 2s infinite;
  }
  .rain-drop:nth-child(3) {
    left: 15%;
    animation: rainFall 0.7s linear 1s infinite;
  }
  .rain-drop:nth-child(4) {
    left: 35%;
    animation: rainFall 0.7s linear 0.1s infinite;
  }
  .rain-drop:nth-child(5) {
    left: 65%;
    animation: rainFall 0.7s linear 0.3s infinite;
  }
  .rain-drop:nth-child(6) {
    left: 80%;
    animation: rainFall 0.8s linear 0.9s infinite;
  }
  .rain-drop:nth-child(7) {
    left: 90%;
    animation: rainFall 0.6s linear 1.1s infinite;
  }
  .rain-drop:nth-child(8) {
    left: 82%;
    animation: rainFall 0.7s linear 0.4s infinite;
  }
  .rain-drop:nth-child(9) {
    left: 95%;
    animation: rainFall 0.7s linear 1s infinite;
  }
  .rain-drop:nth-child(10) {
    left: 53%;
    animation: rainFall 0.8s linear 0.5s infinite;
  }
  .rain-drop:nth-child(11) {
    left: 45%;
    animation: rainFall 0.8s linear 0.5s infinite;
  }
  .rain-drop:nth-child(12) {
    left: 5%;
    animation: rainFall 0.8s linear 0.2s infinite;
  }
  .rain-drop:nth-child(13) {
    left: 33%;
    animation: rainFall 0.8s linear 0.65s infinite;
  }
  .rain-drop:nth-child(14) {
    left: 66%;
    animation: rainFall 0.7s linear 0.35s infinite;
  }
  .rain-drop:nth-child(15) {
    left: 53%;
    animation: rainFall 0.8s linear 0.2s infinite;
  }
  @keyframes rainFall {
    0% {
      top: -100px;
    }
    50% {
      top: 100vh;
    }
    100% {
      top: 100vh;
    }
  }

  .fixed-scroll {
    font-weight: 700;
    font-size: 0.85rem;
    letter-spacing: 1.5px;
    color: $black;
    margin-left: 48px;
    text-transform: uppercase;
    position: absolute;
    bottom: 28px;
    &:hover {
      border-radius: 30%;
      border-color: black;
      opacity: 0.6;
      mix-blend-mode: difference;
    }
  }
  // add a scroll function to make the down-arrow to pulse a shade
}

/*About me */

.about-banner {
  padding: 48px 0;
  background: $white;
  position: relative;
  border-radius: 10px;
  border: solid black;
  @media only screen and (min-width: 768px) {
    /* tablets and desktop */
  }

  @media only screen and (max-width: 767px) {
    /* phones */
  }

  @media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
  }
  .inner-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .content {
      width: 33%;
      @media only screen and (min-width: 768px) {
        width: 33%;
        margin-left: 1rem;
      }
      @media only screen and (max-width: 767px) {
        width: 33%;
        margin-left: 2rem;
      }
      @media only screen and (max-width: 767px) and (orientation: portrait) {
        width: 33%;
        margin-left: 2rem;
      }
      h3 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.8rem;
        letter-spacing: 1.5px;
        margin: 0;
      }
      p {
        font-size: 1rem;
        line-height: 2rem;
        font-weight: 300;
        margin: 30px 0 62px;
      }
      .btn-row {
        a {
          font-weight: 700;
          font-size: 0.875rem;
          letter-spacing: 1.5px;
          color: $black;
          text-transform: uppercase;
          text-decoration: none;
        }
      }
    }
    .about-image {
      width: 50%;
      height: 1000px;
      position: relative;
      z-index: 7;
      // background: pink;
      // top: -365px;
      // right: -600px;
      @media only screen and (min-width: 768px) {
        height: 800px;
      }
      @media only screen and (max-width: 767px) {
        // height: 600px;
      }
      @media (max-width: 976px) {
        // height: 400px;
        right: 30%;
        top: 325px;
      }
      .top-right {
        position: absolute;
        width: 800px;
        top: 250px;
        right: 17%;
        z-index: 4;

        @media only screen and (min-width: 768px) {
          /* tablets and desktop */
          position: absolute;
          width: 500px;
        }

        @media only screen and (max-width: 767px) {
          /* phones */
          width: 350px;
          top: 30%;
        }

        @media only screen and (max-width: 767px) and (orientation: portrait) {
          /* portrait phones */
          position: absolute;
          width: 200px;
        }
      }
    }
  }
  .lined-box {
    border-style: dashed;
    border-width: medium;
    border-color: #667c26;
    height: 438px;
    width: 636px;
    position: absolute;
    right: 13%;
    margin-right: 3rem;
    top: 45%;
    transform: translateY(-50%);
    @media only screen and (min-width: 768px) {
      width: 538px;
      height: 330px;
    }
    @media only screen and (max-width: 767px) {
      width: 338px;
      height: 230px;
    }
    @media only screen and (max-width: 767px) and (orientation: portrait) {
      width: 338px;
      height: 95px;
      top: 8%;
      right: 8%;
    }
    &.overlay {
      z-index: 7;
      // background: $maroon;
      mix-blend-mode: overlay;
    }
  }

  .black-box {
    background-image: linear-gradient(to bottom right, #617c58, #347235);
    height: 438px;
    width: 636px;
    position: absolute;
    right: 0;
    margin-right: 3rem;
    top: 59%;
    transform: translateY(-50%);
    @media only screen and (min-width: 768px) {
      width: 538px;
      height: 330px;
    }
    @media only screen and (max-width: 767px) {
      width: 338px;
      height: 230px;
    }
    @media only screen and (max-width: 767px) and (orientation: portrait) {
      width: 130px;
      height: 338px;
      top: 23%;
      right: -10%;
    }
    &.overlay {
      z-index: 7;
      // background: $maroon;
      mix-blend-mode: overlay;
    }
  }
}

/* Services CSS*/
.services-banner {
  padding: 48px 0;
  background: $white;
  position: relative;
  .inner-services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .services-content {
      width: 100%;
      @media only screen and (min-width: 768px) {
        width: 100%;
      }
      @media only screen and (max-width: 767px) {
        width: 75%;
        margin-left: 2rem;
      }
      @media only screen and (max-width: 767px) and (orientation: portrait) {
        width: 50%;
        margin-left: 1rem;
      }
      .my-services {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 0.5rem;
        text-align: center;
        border: 1px red solid;
      }
      .services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
      h2 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 2.8rem;
        letter-spacing: 2px;
        margin: 2rem -2px 2rem 0;
        text-align: center;
      }
      h3 {
        font-weight: 700;
        flex-direction: row;
        text-transform: uppercase;
        font-size: 1.8rem;
        letter-spacing: 1.5px;
        margin: 2rem -2px 2rem 0;
      }
      p {
        font-size: 1rem;
        line-height: 2rem;
        font-weight: 300;
        margin: 40px 0 72px;
        text-align: center;
      }
    }
  }
}
/* Portfolio CSS*/
/* Expereince CSS*/
/* Contact CSS*/
